:host {
  background-color: var(--background-color);
  display: block;
  height: 100%;
  overflow: auto;
  padding: 16px;
  width: 300px;
}

form {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr;

  .okAndCancel {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto auto;
    justify-content: right;
  }

  table {
    font-size: 0.8rem;
    width: 100%;

    td:first-child {
      font-weight: bold;
      text-transform: uppercase;
    }

  }

}

h3 {
  align-items: center;
  display: flex;
  flex-direction: row;

  .icon {
    align-items: center;
    background-color: var(--mat-grey-700);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    flex: 0 0 48px;
    height: 48px;
    justify-content: center;
    width: 48px;
  }

  .title {
    font-weight: bold;
    margin-left: 12px;
  }

}
